spring.application.name=task-manage

server.port=8082
spring.data.mongodb.url=mongodb://localhost:27017/taskdb
spring.data.mongodb.database=taskdb
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true